buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    ndkVersion '26.1.10909125'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                }
            }
        }

        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildFeatures {
        prefabPublishing true
    }

    prefab {
        simdjson {
            headers "../include"
        }
    }

    packagingOptions {
        exclude("**/libc++_shared.so")
    }
}

repositories {
    google()
    mavenCentral()
}
